<mat-card>
<form [formGroup]="formProducto" novalidate>
    <mat-card-header color="primary">
       
    </mat-card-header>
    
    <mat-card-content>
        <div class="form-container">
        <mat-form-field>
          <input matInput placeholder="Codigo" autocomplete="off" formControlName="codigo">
        </mat-form-field>
        <mat-form-field>
          <input matInput placeholder="Nombre" autocomplete="off" formControlName="nombre">
        </mat-form-field>
        <mat-form-field>
          <input matInput placeholder="Descripcion" autocomplete="off" formControlName="descripcion">
        </mat-form-field>
        
        
        <mat-form-field>
          <input matInput placeholder="Notas" autocomplete="off" formControlName="notas">
        </mat-form-field>
        
        <mat-checkbox #myCheckbox formControlName="activo">Esta Activo?</mat-checkbox>
        
        <mat-form-field>
            <input matInput placeholder="Precio Compra" autocomplete="off" type="number" formControlName="precioCompra">
        </mat-form-field>
        <mat-form-field>
            <input matInput placeholder="Porcentaje Ganancia"  autocomplete="off" type="number" formControlName="porcenGan">
        </mat-form-field>
        <mat-form-field>
          <input matInput placeholder="Precio Venta" autocomplete="off" type="number" formControlName="precioVenta">
        </mat-form-field>
        
        <mat-form-field>
            <mat-select placeholder="IVA" formControlName="porcenIva">
                <mat-option *ngFor="let iva of ivas" [value]="iva">
                    {{iva}}
            </mat-option>
        </mat-select>
    </mat-form-field>
        
        <mat-form-field>
            <input matInput placeholder="Stock Inicial" autocomplete="off" type="number" formControlName="stockInicial">
        </mat-form-field>
        <mat-form-field>
            <input matInput placeholder="Stock Minimo" autocomplete="off" type="number" formControlName="stockMinimo">
        </mat-form-field>
        <mat-form-field>
            <input matInput placeholder="Stock PreOrden" autocomplete="off" type="number" formControlName="stockPreOrden">
        </mat-form-field>
    </div>
        
    </mat-card-content>
</form>
    
</mat-card>