<mat-card>
  <form >
    <mat-card-header color="primary">
      Agregar Producto desde archivos CSV
      <label for="uploadFile" class="upload-file">
           {{ archivoNombre }}
     </label>
      <!-- <div *ngif=showMessage > {{ mensaje }}</div> -->
    </mat-card-header>
    
    <mat-card-content>
        
            
          

          <label for="uploadFile" class="upload-file">
            Subir archivo
         </label>
         <input type="file"
                id="uploadFile"
                class="hidden-input"
                (change)="handleFileInput($event.target.files[0])">

                <mat-card-actions>
                  <button mat-button (click)=back()>Volver</button>
                  <button mat-button (click)=sentToServer()>Guardar</button>
                  
                </mat-card-actions>

    </mat-card-content>
  </form>
</mat-card>